<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
</head>

<body>
    <header class="page-header">
        <a class="page-header__logo" href="index.html">
            <img class="page-header__logo-image" src="http://placehold.it" width="75" height="22" alt="Логотип Pink">
        </a>
        <nav class="main-nav">
            <button class="main-nav__toggle" type="button">Открыть меню</button>
            <div class="main-nav__wrapper">
                <ul class="main-nav__list site-list">
                    <li class="site-list__item">
                        <a href="index.html">Главная</a>
                    </li>
                    <li class="site-list__item site-list__item--active">
                        <a>Фотографии</a>
                    </li>
                    <li class="site-list__item">
                        <a>Конкурс</a>
                    </li>
                    <li class="site-list__item">
                        <a>HTML Academy</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="page-main">
        <h1 class="page-main__title">Фотографии пользователей</h1>
        <p class="page-main__paragraph">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
        <section class="posts">
            <ul class="posts-list">
                <li class="posts-list__item">
                    <div class="post post--panoram-day">
                        <img class="post__image" src="http://placehold.it" width="320" height="137" alt="Фотография пользователя">
                        <h2 class="post__title">Анна</h2>
                        <span class="post__time">(5 минут назад)</span>
                        <p class="post__description">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
                        <div class="post__like">
                            <button class="post__like-image" type="button">Лайк</button>
                            <span class="post__like-title">Нравится: 215</span>
                        </div>
                    </div>
                </li>
                <li class="posts-list__item">
                    <div class="post">
                        <img class="post__image" src="http://placehold.it" width="280" height="180" alt="Фотография пользователя">
                        <h2 class="post__title">Левон</h2>
                        <span class="post__time">(5 часов назад)</span>
                        <p class="post__description">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                        <div class="post__like">
                            <button class="post__like-image" type="button">Лайк</button>
                            <span class="post__like-title">Нравится: 356</span>
                        </div>
                    </div>
                </li>
                <li class="posts-list__item">
                    <div class="post">
                        <img class="foto__image" src="http://placehold.it" width="280" height="180" alt="Фотография пользователя">
                        <h2 class="foto__item-title">Антон</h2>
                        <span class="foto__time">(12 часов назад)</span>
                        <p class="foto__description">Соседи будут рады!</p>
                        <div class="foto__like">
                            <button class="foto__like-image" type="button">Лайк</button>
                            <span class="foto__like-title">Нравится: 666</span>
                        </div>
                    </div>
                </li>
                <li class="posts-list__item">
                    <div class="post">
                        <img class="foto__image" src="http://placehold.it" width="280" height="180" alt="Фотография пользователя">
                        <h2 class="foto__item-title">Борис</h2>
                        <span class="foto__time">(20 часов назад)</span>
                        <p class="foto__description">Здесь могла быть ваша цитата о высоком и вечном.</p>
                        <div class="foto__like">
                            <button class="foto__like-image" type="button">Лайк</button>
                            <span class="foto__like-title">Нравится: 215</span>
                        </div>
                    </div>
                </li>
                <li class="posts-list__item">
                    <div class="post">
                        <img class="foto__image" src="http://placehold.it" width="280" height="180" alt="Фотография пользователя">
                        <h2 class="foto__item-title">Сергей</h2>
                        <span class="foto__time">(25 часов назад)</span>
                        <p class="foto__description">Самая кубанская в мире!</p>
                        <div class="foto__like">
                            <button class="foto__like-image" type="button">Лайк</button>
                            <span class="foto__like-title">Нравится: 4</span>
                        </div>
                    </div>
                </li>
                <li class="posts-list__item">
                    <div class="post">
                        <img class="foto__image" src="http://placehold.it" width="280" height="180" alt="Фотография пользователя">
                        <h2 class="foto__item-title">Максим</h2>
                        <span class="foto__time">(40 часов назад)</span>
                        <p class="foto__description">Где снег-то?</p>
                        <div class="foto__like">
                            <button class="foto__like-image" type="button">Лайк</button>
                            <span class="foto__like-title">Нравится: 150</span>
                        </div>
                    </div>
                </li>
                <li class="posts-list__item">
                    <div class="post">
                        <img class="foto__image" src="http://placehold.it" width="280" height="180" alt="Фотография пользователя">
                        <h2 class="foto__item-title">Надежда</h2>
                        <span class="foto__time">(45 часов назад)</span>
                        <p class="foto__description">Всем GM и взаимные лайки!</p>
                        <div class="foto__like">
                            <button class="foto__like-image" type="button">Лайк</button>
                            <span class="foto__like-title">Нравится: 2560</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <img class="footer__logo" src="http://placehold.it" width="147" height="40" alt="Логoтип Pink">
        <ul class="footer-list">
            <li class="footer-list__item">
                <a class="link link--twitter" href="Twitter">Twitter</a>
            </li>
            <li class="footer-list__item">
                <a class="link link--facebook" href="Facebook">Facebook</a>
            </li>
            <li class="footer-list__item">
                <a class="link link--youtube" href="Youtube">Youtube</a>
            </li>
        </ul>
        <div class="footer__developer">
            <span class="footer__developer-description">Разработано</span>
            <a class="footer__developer-link" href="https://htmlacademy.ru/intensive/adaptive">
                <img class="footer__developer-icon" src="http://placehold.it" width="27" height="34" alt="Ссылка на HTML Academy">
            </a>
        </div>
    </footer>
</body>

</html>